spring.application.name=utmentor
server:
    port: 8080

spring:
    data:
    mongodb:
        uri: mongodb://localhost:27017/utmentor
        mongodb.auto-index-creation: true
    main:
        allow-bean-definition-overriding: true


jwt:
    secret: "noichaoheocuacamlansuc_gachongnetaophangchetcondimemaynhe" # base64 (256-bit) càng t?t
    expiration-minutes: 60
    issuer: "utmentor"