spring.application.name=utmentor
spring.jackson.default-property-inclusion=non_null

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/utmentor
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=noichaoheocuacamlansuc_gachongnetaophangchetcondimemaynhe
jwt.expiration-minutes=60
jwt.issuer=utmentor