spring.application.name=utmentor
spring.jackson.default-property-inclusion=non_null

server.port=8017
fakerefresh=noichaoheo
spring.data.mongodb.uri=mongodb://localhost:27017/utmentor
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
jwt.secret=noichaoheocuacamlansuc_gachongnetaophangchetcondimemaynhe
jwt.expiration-minutes=60
jwt.issuer=utmentor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utmentor.testing@gmail.com
spring.mail.password=lepi psin xyuf qdlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true